# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=6c9a6cd29b620236bff824900c85798e
GATSBY_SHOPIFY_STORE_URL=midas-prosecco.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
